.localhistory/TicTacToe.DesktopClient/1440666254$MainWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="183" Margin="138,254,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2">
            <Button Name="Button0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click"/>
            <Button Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,0,0,0"/>
            <Button Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,0,0,0"/>
            <Button Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,60,0,0"/>
            <Button Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,60,0,0"/>
            <Button Name="Button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,60,0,0"/>
            <Button Name="Button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,120,0,0"/>
            <Button Name="Button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,120,0,0"/>
            <Button Name="Button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,120,0,0"/>
        </Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Passsword" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="81,129,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Passsword" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
