.localhistory/TicTacToe.DesktopClient/1440664756$MainWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="110,64,0,0" VerticalAlignment="Top" Width="233">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="75,0,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="150,0,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="0,60,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="75,60,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="150,60,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="0,120,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="75,120,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Margin="150,120,0,0"/>
        </Grid>

    </Grid>
</Window>
