.localhistory/TicTacToe.DesktopClient/1440666046$MainWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="135,175,0,0" VerticalAlignment="Top" Width="233">
            <Button Name="Button0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click"/>
            <Button Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,0,0,0"/>
            <Button Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,0,0,0"/>
            <Button Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,60,0,0"/>
            <Button Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,60,0,0"/>
            <Button Name="Button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,60,0,0"/>
            <Button Name="Button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,120,0,0"/>
            <Button Name="Button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,120,0,0"/>
            <Button Name="Button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,120,0,0"/>
        </Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="74,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Passsword" HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
