.localhistory/TicTacToe.DesktopClient/1440683991$GameWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="447" Width="422">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="86,177,0,0" VerticalAlignment="Top" Width="233">
            <Button x:Name="Button0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click"/>
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,0,0,0"/>
            <Button x:Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,0,0,0"/>
            <Button x:Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,60,0,0"/>
            <Button x:Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,60,0,0"/>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,60,0,0"/>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,120,0,0"/>
            <Button x:Name="Button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,120,0,0"/>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,120,0,0"/>
        </Grid>
        <Label Name="LabelFirstPlayer" Content="" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top" Width="107" Height="36"/>
        <Label Name="LabelSecondPlayer"  Content="" HorizontalAlignment="Left" Margin="244,62,0,0" VerticalAlignment="Top" Width="107" Height="36"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickRefresh"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="244,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickExit"/>
        <Label Name="LabelGameState" Content="" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" Width="233"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="47" Width="141"/>

    </Grid>
</Window>
