.localhistory/TicTacToe.DesktopClient/1440677399$GameWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="401" Width="422">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="92,144,0,0" VerticalAlignment="Top" Width="233">
            <Button x:Name="Button0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click"/>
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,0,0,0"/>
            <Button x:Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,0,0,0"/>
            <Button x:Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,60,0,0"/>
            <Button x:Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,60,0,0"/>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,60,0,0"/>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="0,120,0,0"/>
            <Button x:Name="Button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="75,120,0,0"/>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click" Margin="150,120,0,0"/>
        </Grid>
        <Label Name="LabelFirstPlayer" Content="" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Width="107" Height="36"/>
        <Label Name="LabelSecondPlayer"  Content="" HorizontalAlignment="Left" Margin="261,28,0,0" VerticalAlignment="Top" Width="107" Height="36"/>

    </Grid>
</Window>
