TicTacToe.DesktopClient/GameWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="447" Width="422"
        Closing="WPFClient_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="86,177,0,0" VerticalAlignment="Top" Width="233">
            <Button Name="Button0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick"/>
            <Button Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="75,0,0,0"/>
            <Button Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="150,0,0,0"/>
            <Button Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="0,60,0,0"/>
            <Button Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="75,60,0,0"/>
            <Button Name="Button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="150,60,0,0"/>
            <Button Name="Button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="0,120,0,0"/>
            <Button Name="Button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="75,120,0,0"/>
            <Button Name="Button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="60" Click="FieldButtonClick" Margin="150,120,0,0"/>
        </Grid>
        <Label Name="LabelFirstPlayer" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Center" Margin="86,79,221,0" VerticalAlignment="Top" Width="107" Height="36"/>
        <Label Name="LabelSecondPlayer" HorizontalContentAlignment="Right"  Content="" HorizontalAlignment="Center" Margin="212,79,95,0" VerticalAlignment="Top" Width="107" Height="36"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="235,377,0,0" VerticalAlignment="Top" Width="75" Click="ExitGameButtonClick"/>
        <Label Name="LabelGameState" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="86,146,95,0" VerticalAlignment="Top" Width="233"/>
        <Label Name="LabelGameName" Content="" FontSize="25" HorizontalAlignment="Center" Margin="86,10,104,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="47" Width="224"/>
        <Button Name="ButtonQuitGame" Content="Quit Game" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="75" Click="QuitGameButtonClick"/>

    </Grid>
</Window>
