TicTacToe.DesktopClient/MainWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Passsword" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.831,-4.769"/>
        <TextBox Name="RegisterEmail" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="105,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Register" TabIndex="3" HorizontalAlignment="Left" Margin="82,209,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ClickRegisterButton"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Passsword" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="LogEmail" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="74,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Login" TabIndex="6" HorizontalAlignment="Left" Margin="51,209,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="ClickLogButton"/>
        <Label Content="Tic Tac Tie" FontSize="55" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="254"/>
        <Label Content="by georgyevv" HorizontalAlignment="Left" Margin="285,104,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <PasswordBox Name="RegisterPassword" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="105,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="LogPassword" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="74,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="LabelRegister" FontSize="25" Content="Register" FontStyle="Italic" HorizontalAlignment="Left" Margin="82,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="LabelLogIn" FontSize="25" Content="Login" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="74,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="LabelLoading" Content="" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
