TicTacToe.DesktopClient/MainWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="453" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Button Name="RegisterButton" Content="Register" TabIndex="3" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ClickRegisterButton" Grid.Column="1"/>
        <Label Name="LabelUsernameLog" Content="Username" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="LabelPasswordLog" Content="Passsword" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="LogUsername" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="205,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="ButtonLog" Content="Login" TabIndex="6" HorizontalAlignment="Left" Margin="108,214,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ClickLogButton"/>
        <Label Content="Tic Tac Tie" FontSize="55" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="254"/>
        <Label Content="by georgyevv" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <PasswordBox Name="LogPassword" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="205,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelOR" Content="OR" FontStyle="Italic" HorizontalAlignment="Left" Margin="205,211,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.192,2.385"/>

    </Grid>
</Window>
