TicTacToe.DesktopClient/RoomWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomWindow" Height="453" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxAvailableGames" HorizontalAlignment="Left" Height="230" Margin="62,99,0,0" VerticalAlignment="Top" Width="304"
                 SelectedValue="{Binding Id}"
                 SelectedValuePath="Id" 
                 DisplayMemberPath="Name"
                 SelectionMode="Single" >
        </ListBox>
        <Label Content="Available games" Name="LabelAvailableGames" FontSize="25" HorizontalAlignment="Left" Margin="116,21,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Create game" Name="ButtonCreateGame" HorizontalAlignment="Left" Margin="228,26,0,0" VerticalAlignment="Top" Width="138" Height="36" Click="ClickCreateGameButton" Grid.Row="1"/>
        <Button Content="Join game" Name="ButtonJoinGame" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" Width="138" Height="36" Click="ClickJoinGameButton" Grid.Row="1"/>
        <Label x:Name="LabelNoGamesAvailable" Visibility="Collapsed" Content="No current available games.." HorizontalAlignment="Left" Margin="137,220,0,0" VerticalAlignment="Top" Width="169"/>

        <Label Visibility="Collapsed" Name="LabelNewGameHeader" Content="Create new game&#xD;&#xA;" FontSize="25" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" Height="48" Width="213"/>
        <Label Visibility="Collapsed" Name="LabelNewGameLabel" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
        <TextBox Visibility="Collapsed" Name="TextBoxGameName" HorizontalAlignment="Left" Height="25" Margin="137,227,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="155"/>
        <Button Visibility="Collapsed" Name="ButtonOk" Content="Ok&#xD;&#xA;" HorizontalAlignment="Left" Margin="161,314,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="ClickSubmitCreateGameButton" Grid.RowSpan="2"/>

    </Grid>
</Window>
