TicTacToe.DesktopClient/RoomWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="453" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxAvailableGames" HorizontalAlignment="Left" Height="286" Margin="45,99,0,0" VerticalAlignment="Top" Width="215"
                 SelectedValue="{Binding Id}"
                 SelectedValuePath="Id" 
                 DisplayMemberPath="Name"
                 SelectionMode="Single" Grid.RowSpan="2" >
        </ListBox>

        <Label Content="Available games" Name="LabelAvailableGames" FontSize="25" HorizontalAlignment="Left" Margin="116,21,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Create game" Name="ButtonCreateGame" HorizontalAlignment="Left" Margin="295,174,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="ClickCreateGameButton"/>
        <Button Content="Join game" Name="ButtonJoinGame" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="ClickJoinGameButton"/>
        <Label x:Name="LabelNoGamesAvailable" Visibility="Collapsed" Content="No current available games.." HorizontalAlignment="Left" Margin="71,237,0,0" VerticalAlignment="Top" Width="169"/>

        <Label Visibility="Collapsed" Name="LabelNewGameHeader" Content="Create new game&#xD;&#xA;" FontSize="25" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" Height="48" Width="213"/>
        <Label Visibility="Collapsed" Name="LabelNewGameLabel" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,230,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
        <TextBox Visibility="Collapsed" Name="TextBoxGameName" HorizontalAlignment="Left" Height="25" Margin="105,230,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="155"/>
        <Button Visibility="Collapsed" Name="ButtonOk" Content="Ok&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" Width="47" Height="23" Click="ClickSubmitCreateGameButton" Grid.Row="1"/>
        <Button Visibility="Collapsed" x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="ClickCancelButton" Grid.Row="1"/>

        <Button Content="Modes" x:Name="ButtonModes" HorizontalAlignment="Left" Margin="295,291,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="ClickModesButton"/>
        <Button Content="Exit" x:Name="ButtonExit" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="ClickExitButton" Grid.Row="1"/>

    </Grid>
</Window>
