TicTacToe.DesktopClient/Windows/ModesWindow.xaml

<Window x:Class="TicTacToe.DesktopClient.Windows.ModesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="453" Width="431">
    <Grid>
        <Label x:Name="LabelHeader" Content="Pick mode" FontSize="25" HorizontalAlignment="Left" Margin="142,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSinglePlayer" Content="Single Player" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="ButtonSinglePlayer_Click"/>
        <Button x:Name="ButtonMultiPlayer" Content="Multi Player" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="ButtonMultiPlayer_Click"/>
        <Button x:Name="ButtonOnline" Content="Online" HorizontalAlignment="Left" Margin="107,285,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="ButtonOnline_Click"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="107,348,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="ButtonExit_Click"/>
        <Button x:Name="ButtonLogOff" Content="Log off" HorizontalAlignment="Left" Margin="223,348,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="ButtonLogOff_Click"/>

    </Grid>
</Window>
